# PinPoint

./: PinPoint.sln
PinPoint/: PinPoint.csproj  Program.cs  appsettings.json
PinPoint/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
PinPoint/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
PinPoint/Common/: Roles.cs
PinPoint/Controllers/: DeleteRequestsController.cs  HomeController.cs  LocationsController.cs  PainEntriesController.cs  SymptomsController.cs  TriggersController.cs
PinPoint/Data/: ApplicationDbContext.cs  BaseEntity.cs  DeleteRequest.cs  DeleteRequestStatusEnum.cs  Location.cs  PainEntry.cs  PainEntryLocation.cs  PainEntrySymptom.cs  PainEntryTrigger.cs  Symptom.cs  Trigger.cs
PinPoint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PinPoint/MappingProfiles/: AutoMapperProfile.cs
PinPoint/Migrations/: 20250913121321_Init_Asp_Defaults.Designer.cs  20250913121321_Init_Asp_Defaults.cs  20250913124033_AddingSymptomsTable.Designer.cs  20250913124033_AddingSymptomsTable.cs  20250925132139_InitUserAndRoles.Designer.cs  20250925132139_InitUserAndRoles.cs  20250925132139_init_user_and_roles.Designer.cs  20250925132139_init_user_and_roles.cs  20250927060338_ExtendedUserTable.Designer.cs  20250927060338_ExtendedUserTable.cs  20250927115757_AddPatientRole.Designer.cs  20250927115757_AddPatientRole.cs  20251002025410_AddingPainEntryAndTrigger.Designer.cs  20251002025410_AddingPainEntryAndTrigger.cs  20251002075145_AddPainEntryTriggerRelationship.Designer.cs  20251002075145_AddPainEntryTriggerRelationship.cs  20251002130049_UpdatedSymptoms.Designer.cs  20251002130049_UpdatedSymptoms.cs  20251002141044_RemoveSymptomDescription.Designer.cs  20251002141044_RemoveSymptomDescription.cs  20251004062431_AddPainEntrySymptomRelationship.Designer.cs  20251004062431_AddPainEntrySymptomRelationship.cs  20251004065547_AddedLocationsAndPainEntryLocationsRelationship.Designer.cs  20251004065547_AddedLocationsAndPainEntryLocationsRelationship.cs  20251006132428_AddedPainEntryLocations.Designer.cs  20251006132428_AddedPainEntryLocations.cs  20251006132826_ChangeEntryTimeToTimeOnly.Designer.cs  20251006132826_ChangeEntryTimeToTimeOnly.cs  20251008131519_AddSymptomRelationship.Designer.cs  20251008131519_AddSymptomRelationship.cs  20251010134955_AddPainEntryRelationships.Designer.cs  20251010134955_AddPainEntryRelationships.cs  20251011133456_AmendIds.Designer.cs  20251011133456_AmendIds.cs  20251021142947_AddDurationMinutes.Designer.cs  20251021142947_AddDurationMinutes.cs  20251025125043_AdditionalNotesNull.Designer.cs  20251025125043_AdditionalNotesNull.cs  20251028131609_AdditionalNotesNullFix.Designer.cs  20251028131609_AdditionalNotesNullFix.cs  (+4 more)
PinPoint/Models/: ErrorViewModel.cs
PinPoint/Models/DeleteRequests/: DeleteRequestCreateVM.cs  DeleteRequestReadOnlyVM.cs
PinPoint/Models/Locations/: BaseLocationVM.cs  LocationCreateVM.cs  LocationDeleteVM.cs  LocationEditVM.cs  LocationReadOnlyVM.cs
PinPoint/Models/PainEntries/: BasePainEntryVM.cs  PainEntryCreateVM.cs  PainEntryDeleteVM.cs  PainEntryDetailsVM.cs  PainEntryEditVM.cs  PainEntryIndexVM.cs  PainEntryReadOnlyVM.cs
PinPoint/Models/Symptoms/: BaseSymptomVM.cs  SymptomCreateVM.cs  SymptomDeleteVM.cs  SymptomEditVM.cs  SymptomReadOnlyVM.cs
PinPoint/Models/Triggers/: BaseTriggerVM.cs  TriggerCreateVM.cs  TriggerDeleteVM.cs  TriggerEditVM.cs  TriggerReadOnlyVM.cs
PinPoint/Properties/: launchSettings.json
PinPoint/Services/: ISymptomsService.cs  SymptomsService.cs
PinPoint/Services/DeleteRequests/: DeleteRequestsService.cs  IDeleteRequestsService.cs
PinPoint/Services/Locations/: ILocationsService.cs  LocationsService.cs
PinPoint/Services/PainEntries/: IPainEntriesService.cs  PainDurationEnum.cs  PainEntriesService.cs  PainIntensityEnum.cs  PainReliefEnum.cs
PinPoint/Services/Symptoms/: ISymptomsService.cs  SymptomsService.cs
PinPoint/Services/Triggers/: ITriggersService.cs  TriggersService.cs
PinPoint/Views/DeleteRequests/: Create.cshtml  Index.cshtml  Index.cshtml.cs  MyRequests.cshtml
PinPoint/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PinPoint/Views/PainEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PinPoint/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PinPoint/Views/Symptoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PinPoint/Views/Triggers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
