<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PinPoint-9b95781e-782e-4266-8407-af191ba783a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\NewFolder\**" />
    <Content Remove="Areas\Identity\Pages\Account\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\NewFolder\**" />
    <None Remove="Areas\Identity\Pages\Account\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Locations\LocationDeleteVM.cs" />
    <Compile Remove="Models\PainEntries\PainEntryDeleteVM.cs" />
    <Compile Remove="Models\Symptoms\SymptomDeleteVM.cs" />
    <Compile Remove="Models\Triggers\TriggerDeleteVM.cs" />
    <Compile Remove="Services\PainEntries\PainDurationEnum.cs" />
    <Compile Remove="Services\PainEntries\PainIntensityEnum.cs" />
    <Compile Remove="Services\PainEntries\PainReliefEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

</Project>
